{
  "public": {
    "default": {
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/5KCWo3ZqW6fofnGGmm4izR/graphql",
      "headers": {
        "cs": {
          "AC-View-ID": "5d1e0c47-5db4-4ad0-8e44-117398613bbd",
          "AC-Price-Book-ID": "5KCWo3ZqW6fofnGGmm4izR"
        }
      },
      "commerce-b2b-enabled": false,
      "commerce-companies-enabled": false,
      "commerce-assets-enabled": true,
      "adobe-commerce-optimizer": true,
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "5KCWo3ZqW6fofnGGmm4izR",
        "locale": "en-US",
        "store-url": "{{STORE_URL}}",
        "store-view-currency-code": "USD",
        "view-id": "5d1e0c47-5db4-4ad0-8e44-117398613bbd"
      },
      "plugins": {
        "picker": {
          "rootCategory": "2"
        }
      }
    }
  }
}
